.silx-hero{
    position: relative;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.silx-hero-header{
    justify-content: center;
    padding-left: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: flex;
}
    .silx-hero-album{
        /* display: block; */
        /* position: absolute; */
        /* bottom: 0; */
        font-size: 1rem;
        /* left: -0.2rem; */
        transform: rotate(180deg);
        writing-mode: vertical-lr;
    }   .silx-hero-album span{
            color: var(--color-green);
            font-style: normal;
        }
    .silx-hero-cover{
        display: block;
        aspect-ratio: 1/1;
        overflow: hidden;
        object-fit: cover;
        width: 70%;
    }

.silx-hero-content{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .silx-hero-title{
        text-align: center;
        font-family: Monument;
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: 0.1em;
        color: transparent;
        -webkit-text-stroke: 1px white;
    }
    .silx-hero-artist{
        font-size: 2rem;
    }
    .silx-buttons{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }   .silx-buttons a{
        font-size: .85rem;
            padding: .7rem 1.6rem;
            color: var(--color-white);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: .5rem;
            transition: all .3s;
        }.silx-buttons a:hover{
            transition: all .3s;
            color: var(--color-black);
            background-color: var(--color-white);
        }   .silx-buttons a:first-child{
                background-color: var(--color-green);
            }   
            .silx-buttons a:last-child{
                border: 2px solid var(--color-white);
                justify-content: center;
            }
            box-icon:hover{
                -webkit-text-stroke: black;
            }
@media (width >= 600px){

    .silx-buttons{
        flex-direction: row;
    }
}
@media (width >= 900px){
    .silx-hero{
        width: 100%;
        max-height: 100vh;
        position: relative;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(4, minmax(0,1fr));
        grid-template-rows: auto;
        grid-column-gap: 5rem;
    }
        .silx-hero-header{
            grid-column: 1/3;
            justify-content: flex-start;
        }
        .silx-hero-cover{
            width: 100%;
        }
        .silx-hero-content{
            align-items: flex-start;
            grid-column: 3/5;
        }
}